FOURSQUARE_CLIENT_ID="BR3US1322FJ4MY4Q3ZDJIHQDM4Y2LP5XBL0JAGGCIN1DITOO"
FOURSQUARE_CLIENT_SECRET="2HFJDGA0JLQ23T0GB2YB51EHE2V1GSOU1HRM5JA5UERZ5HY5"
STREAM_API_KEY = "8cycsm74kx7w"
STREAM_APP_ID = "104046"
GOOGLE_GEO_API_KEY = "AIzaSyC9psxV5b2yIcM350OrbjFWoWFHy5AoWZo"
